<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!-- Friction for caster wheel -->
  <gazebo reference="caster_wheel_link">
    <mu1 value="0.1"/>
    <mu2 value="0.1"/>
  </gazebo>

  <!-- Differential Drive plugin -->
  <gazebo>
    <plugin
      filename="libignition-gazebo6-diff-drive-system.so"
      name="gz::sim::systems::DiffDrive">

      <left_joint>base_left_wheel_joint</left_joint>
      <right_joint>base_right_wheel_joint</right_joint>
      <wheel_separation>0.45</wheel_separation>
      <wheel_radius>0.1</wheel_radius>

      <!-- Frame IDs -->
      <odom_frame>odom</odom_frame>
      <base_frame>base_footprint</base_frame>



    </plugin>
  </gazebo>

  <!-- Joint State Publisher plugin -->
  <gazebo>
    <plugin
   filename="libignition-gazebo6-joint-state-publisher-system.so"
          name="ignition::gazebo::systems::JointStatePublisher">

      <joint_name>base_left_wheel_joint</joint_name>
      <joint_name>base_right_wheel_joint</joint_name>

    </plugin>
  </gazebo>

</robot>
